.btn {
    display: inline-block;
    line-height: 1;
    margin: .3em 0;
    border: none;
    color: inherit;
    background-color: transparent;
    text-decoration: none;
}

.btn:not(:last-child) {
    margin-right: 0.5em;
}

.btn-lnk {
    border: 1px solid transparent;
    border-radius: 100px;
    padding: 1em 1.5em;
    text-transform: uppercase;
}

.btn-cta {
    padding: 1em 1.5em;
    text-transform: uppercase;
    background-color: #a10000;
    border-radius: 4px;
    box-shadow:
        inset 0 0 0 1px rgba(0, 0, 0, 0.2),
        inset 0 0 0 0 rgba(0, 0, 0, 0),
        inset 0 2.2em 2.2em -1.1em #cb0000,
              0 0 0 0 #0080ff;
    text-shadow: 0 1px 0 #950000;
    text-transform: uppercase;
    transition: all 0.2s ease 0s;

    &:hover{
            background-color: #cd0000;
            box-shadow:
                inset 0 0 0 1px rgba(0, 0, 0, 0.3),
                inset 0 0 0 0 rgba(0, 0, 0, 0),
                inset 0 2.2em 2.2em -1.1em #fd0000,
                      0 0 0 0 #0080ff;
            text-decoration: none;
            text-shadow: 0 1px 0 #be0000;
        }
}


.btn-small {
    font-size: 12px;
}
