.island {
    border-radius: 10px;
    padding: 40px @pad_hor;
    background: @paper;
    color: @ink;

    @media @xsm {
        padding: 40px @pad_hor_big;
    }

    .island--content {
        max-width: 960px;
        margin: auto;
    }
}
