* {
    box-sizing: border-box;
}

html {
    min-width: 320px;
}

.allpage {
    background-color: #fff;
}

.allpage--footer {
    padding: 20px;
    color: #FFF;
    background-color: #63626D;
}

@media (min-width: 1921px) {

    body {
        background-color: #DEDEDE;
    }

    .allpage {
        max-width: 1920px;
        margin: auto;
        box-shadow: 0 0 20px rgba(0,0,0,.4);
    }
}
