@topline_h: 50px;
@menuline_h: 70px;
@topline_bg: rgba(245,0,0,.8);
@header_bg: rgba(0,0,0,.4);

.pageheader {
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: @header_bg;
    border-top: @topline_h solid @topline_bg;
    min-height: @menuline_h;

    .sitelogo,
    .mainnav,
    .mastercard {

    }

    .sitelogo {
        float: left;
        margin-top: -@topline_h;
    }

    .mainnav {
        clear: both;
    }

    .mastercard {
        float: right;
        display: inline-block;
        margin: 9px;
        width: 53px;
        height: 32px;
    }

    .loginmenu {
        position: absolute;
        top: -@topline_h;
        right: 0;
    }

    @media (min-width: 480px) {

        .sitelogo {
            margin-top: (-@topline_h + 10px);
        }

        .mainnav {
            clear: none;
            margin: 0 75px 0 100px;
            min-height: 70px;
            line-height: 70px;
            text-align: center;

            .menu {
                vertical-align: middle;
            }
        }

        .mastercard {
            margin: 19px 9px;
        }
    }
}
