.cover {
    position: relative;
    z-index: 0;
    margin: 0;
    min-height: 100vh;
    background-size: cover;
    background-position: 50% 50%;
}

.cover--content {
    padding: (120px + 40px) 40px;
    margin: auto;
}

@media (min-width: 768px) {
    .cover {
        //min-height: 10 / 16 * 100vw;
        min-height: 100vh;
    }

    .cover--content {
        max-width: 60em;
    }
}

@media (min-width: 1921px) {
    .cover {
        //min-height: 10 / 16 * 1920px;
    }
}

//custom slides

//homepage

.cover-a1 {
    color: #FFF;
    background-color: #4C473A;
    background-image: url(../img/wallet_original.jpg);

    .cover--content {
        padding-bottom: 0;
        max-width: none;
    }

    .title-bg {
        margin: 1em -40px 0;
        padding: 1em;
        background-color: rgba(255, 0, 0, 0.6);
    }
}
.cover-a3 {
    color: #5E5E5E;
    background-color: #D5E1DF;
    background-image: url(../img/notebook_original.jpg);
    text-align: center;

    .cover--content {
        padding-bottom: 50%;
    }
}
.cover-a4 {
    color: #FFF;
    background-color: #B18A60;
    background-position: 100% 0;
    background-image: url(../img/worldmap_original.jpg);
    text-align: center;

    .cover--content {
        padding-top: 40vw;
    }
}

.cover-a5 {
    color: #595959;
    background-color: #F4F4F4;
    background-position: 30% 50%;
    background-image: url(../img/payanywhere_original.jpg);

    .cover--content {
        margin-left: 40vw;
    }
}

.cover-a6 {
    color: #FFF;
    background-color: #D96650;
    background-image: url(../img/blurbg2.jpg);
}

.cover-a7 {
    color: #FFF;
    background-color: #863236;
    background-image: url(../img/blurbg.jpg);
}

//choose your card
.cover-b1 {
    color: #FFF;
    background-color: #A69173;
    background-position: 0 100%;
    background-image: url(../img/anytaste_original.jpg);

    .cover--content {
        margin-left: 40vw;
    }
}

.cover-b2 {
    color: #FFF;
    background-color: #72647F;
    background-position: 30% 50%;
    background-image: url(../img/express_original.jpg);

    .cover--content {
        margin-left: 40vw;
    }
}

.cover-b3 {
    color: #595959;
    background-color: #FFF;
    background-position: 70% 50%;
    background-image: url(../img/notebook2_original.jpg);

    .cover--content {
        margin-right: 40vw;
    }
}

.cover-b4 {
    color: #FFF;
    background-color: #5B5B5B;
    background-position: 70% 50%;
    background-image: url(../img/wallet2_original.jpg);

    .cover--content {
        margin-right: 40vw;
    }
}

.cover-b5 {
    color: #595959;
    background-color: #F0EBE7;
    background-position: 20% 50%;
    background-image: url(../img/family_original.jpg);

    .cover--content {
        margin-left: 40vw;
    }
}

.cover-b6 {
    color: #595959;
    background-color: #FBFBFC;
    background-position: 100% 70%;
    background-image: url(../img/gifts_original.jpg);

    .cover--content {
        margin-right: 40vw;
    }
}

.cover-b7 {
    .cover--content {
        max-width: none;
    }

    //temp
    table {
        width: 100%;
    }

    .cta-comparison {
        text-align: right;
    }
}

//get started

.cover-c1 {
    color: #FFF;
    background-color: #181311;
    background-position: 50% 50%;
    background-image: url(../img/black-man_original.jpg);

    .cover--content {
        margin-left: 40vw;
    }
}

.cover-c2 {
    color: #FFF;
    background-color: #B3202D;
    background-position: 50% 50%;
    background-image: url(../img/blurbg.jpg);
}

.cover-c3 {
    color: #595959;
    background-color: #E5E5E5;
    background-position: 80% 50%;
    background-image: url(../img/white-man_temp.jpg);

    .cover--content {
        margin-right: 40vw;
    }
}

.cover-c4 {
    color: #FFF;
    background-color: #B9A89B;
    background-position: 20% 50%;
    background-image: url(../img/asian-girl_temp.jpg);

    .cover--content {
        margin-left: 40vw;
    }
}
