@footer_c: #FFF;

.footer--left,
.footer--right {
    font-size: 14px;
}

@media (min-width: 480px) {
    .footer--left {
        float: left;
    }

    .footer--right {
        float: right;
    }
}

.footer--links {
    margin-right: 1em;
    color: @footer_c;
    text-decoration: none;
    border-bottom: 1px solid fade(@footer_c, 30%);
}

.legal-notes {
    clear: both;
    font-size: 12px;
    color: fade(@footer_c, 70%);
    font-weight: 100;
}
