<form action="/svpeuro/Signup/Address/MoveToStep2" autocomplete="off" method="post" novalidate="novalidate">
    <h1 class="txt_1_h1">BUY YOUR PRIME CARD</h1>
    <div id="validationSummary" class="field-validation-error"></div>
    <div class="steps-pane">
        <span class="steps_h2">STEP 1</span>
        <span class="separator">»</span>
        <span class="steps_h2">STEP 2</span>
        <span class="separator">»</span>
        <span class="steps_h2 current">STEP 3</span>
        <span class="separator">»</span>
    </div>
    <div id="registerInter" class="form-styled form-fullwidth">
        <div id="divID">
            <div class="form-row wide-inputs">
                <div class="lbl">
                    <label for="GovIDType">Government ID Type</label>
                </div>
                <div class="field">
                    <select class="solSlct valid" data-val="true" data-val-required=" " id="GovIDType" name="GovIDType">
                        <option value="Passport">Passport</option>
                        <option value="Driver's License Number">Driver's License Number</option>
                        <option value="Martricula Consular">Martricula Consular</option>
                        <option value="Cedula">Cedula</option>
                        <option value="State Identification">State Identification</option>
                        <option value="Visa">Visa</option>
                        <option value="Green Card">Green Card</option>
                        <option value="Alien Registration Number">Alien Registration Number</option>
                    </select>
                    <span class="field-validation-valid" data-valmsg-for="GovIDType" data-valmsg-replace="true"></span>
                </div>
            </div>
            <div class="form-row wide-inputs">
                <div class="lbl">
                    <label for="GovID">Government ID</label>
                </div>
                <div class="field">
                    <input class="text-box single-line" data-val="true" data-val-required=" " id="GovID" name="GovID" type="text" value="">
                    <span class="field-validation-valid" data-valmsg-for="GovID" data-valmsg-replace="true"></span>
                </div>
            </div>
            <div class="form-row wide-inputs">
                <div class="lbl">
                    <label for="IDIssueCountry">Issuing Country</label>
                </div>
                <div class="field">
                    <select class="solSlct valid" data-val="true" data-val-required=" " id="IDIssueCountry" name="IDIssueCountry">
                        <option value="AF">AFGHANISTAN</option>
                        <option value="AL">ALBANIA</option>
                        <option value="DZ">ALGERIA</option>
                        <option value="AS">AMERICAN SAMOA</option>
                        <option value="AD">ANDORRA</option>
                        <option value="AO">ANGOLA</option>
                        <option value="AI">ANGUILLA</option>
                        <option value="AQ">ANTARCTICA</option>
                        <option value="AG">ANTIGUA AND BARBUDA</option>
                        <option value="AR">ARGENTINA</option>
                        <option value="AM">ARMENIA</option>
                        <option value="AW">ARUBA</option>
                        <option value="AU">AUSTRALIA</option>
                        <option value="AT">AUSTRIA</option>
                        <option value="AZ">AZERBAIJAN</option>
                        <option value="BS">BAHAMAS</option>
                        <option value="BH">BAHRAIN</option>
                        <option value="BD">BANGLADESH</option>
                        <option value="BB">BARBADOS</option>
                        <option value="BY">BELARUS</option>
                        <option value="BE">BELGIUM</option>
                        <option value="BZ">BELIZE</option>
                        <option value="BJ">BENIN</option>
                        <option value="BM">BERMUDA</option>
                        <option value="BT">BHUTAN</option>
                        <option value="BO">BOLIVIA</option>
                        <option value="BA">BOSNIA AND HERZEGOWINA</option>
                        <option value="BW">BOTSWANA</option>
                        <option value="BV">BOUVET ISLAND</option>
                        <option value="BR">BRAZIL</option>
                        <option value="IO">BRITISH INDIAN OCEAN TERRITORY</option>
                        <option value="BN">BRUNEI DARUSSALAM</option>
                        <option value="BG">BULGARIA</option>
                        <option value="BF">BURKINA FASO</option>
                        <option value="BI">BURUNDI</option>
                        <option value="KH">CAMBODIA</option>
                        <option value="CM">CAMEROON</option>
                        <option value="CA">CANADA</option>
                        <option value="CV">CAPE VERDE</option>
                        <option value="KY">CAYMAN ISLANDS</option>
                        <option value="CF">CENTRAL AFRICAN REPUBLIC</option>
                        <option value="TD">CHAD</option>
                        <option value="CL">CHILE</option>
                        <option value="CN">CHINA</option>
                        <option value="CX">CHRISTMAS ISLAND</option>
                        <option value="CC">COCOS (KEELING) ISLANDS</option>
                        <option value="CO">COLOMBIA</option>
                        <option value="KM">COMOROS</option>
                        <option value="CD">CONGO, Democratic Republic of (was Zaire)</option>
                        <option value="CG">CONGO, Republic of</option>
                        <option value="CK">COOK ISLANDS</option>
                        <option value="CR">COSTA RICA</option>
                        <option value="CI">COTE D'IVOIRE</option>
                        <option value="HR">CROATIA (local name: Hrvatska)</option>
                        <option value="CU">CUBA</option>
                        <option value="CY">CYPRUS</option>
                        <option value="CZ">CZECH REPUBLIC</option>
                        <option value="DK">DENMARK</option>
                        <option value="DJ">DJIBOUTI</option>
                        <option value="DM">DOMINICA</option>
                        <option value="DO">DOMINICAN REPUBLIC</option>
                        <option value="EC">ECUADOR</option>
                        <option value="EG">EGYPT</option>
                        <option value="SV">EL SALVADOR</option>
                        <option value="GQ">EQUATORIAL GUINEA</option>
                        <option value="ER">ERITREA</option>
                        <option value="EE">ESTONIA</option>
                        <option value="ET">ETHIOPIA</option>
                        <option value="FK">FALKLAND ISLANDS (MALVINAS)</option>
                        <option value="FO">FAROE ISLANDS</option>
                        <option value="FJ">FIJI</option>
                        <option value="FI">FINLAND</option>
                        <option value="FR">FRANCE</option>
                        <option value="GF">FRENCH GUIANA</option>
                        <option value="PF">FRENCH POLYNESIA</option>
                        <option value="TF">FRENCH SOUTHERN TERRITORIES</option>
                        <option value="GA">GABON</option>
                        <option value="GM">GAMBIA</option>
                        <option value="GE">GEORGIA</option>
                        <option value="DE">GERMANY</option>
                        <option value="GH">GHANA</option>
                        <option value="GI">GIBRALTAR</option>
                        <option value="GR">GREECE</option>
                        <option value="GL">GREENLAND</option>
                        <option value="GD">GRENADA</option>
                        <option value="GP">GUADELOUPE</option>
                        <option value="GU">GUAM</option>
                        <option value="GT">GUATEMALA</option>
                        <option value="GN">GUINEA</option>
                        <option value="GW">GUINEA-BISSAU</option>
                        <option value="GY">GUYANA</option>
                        <option value="HT">HAITI</option>
                        <option value="HM">HEARD AND MC DONALD ISLANDS</option>
                        <option value="HN">HONDURAS</option>
                        <option value="HK">HONG KONG</option>
                        <option value="HU">HUNGARY</option>
                        <option value="IS">ICELAND</option>
                        <option value="IN">INDIA</option>
                        <option value="ID">INDONESIA</option>
                        <option value="IR">IRAN (ISLAMIC REPUBLIC OF)</option>
                        <option value="IQ">IRAQ</option>
                        <option value="IE">IRELAND</option>
                        <option value="IL">ISRAEL</option>
                        <option value="IT">ITALY</option>
                        <option value="JM">JAMAICA</option>
                        <option value="JP">JAPAN</option>
                        <option value="JO">JORDAN</option>
                        <option value="KZ">KAZAKHSTAN</option>
                        <option value="KE">KENYA</option>
                        <option value="KI">KIRIBATI</option>
                        <option value="KP">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</option>
                        <option value="KR">KOREA, REPUBLIC OF</option>
                        <option value="KW">KUWAIT</option>
                        <option value="KG">KYRGYZSTAN</option>
                        <option value="LA">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option>
                        <option value="LV">LATVIA</option>
                        <option value="LB">LEBANON</option>
                        <option value="LS">LESOTHO</option>
                        <option value="LR">LIBERIA</option>
                        <option value="LY">LIBYAN ARAB JAMAHIRIYA</option>
                        <option value="LI">LIECHTENSTEIN</option>
                        <option value="LT">LITHUANIA</option>
                        <option value="LU">LUXEMBOURG</option>
                        <option value="MO">MACAU</option>
                        <option value="MK">MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</option>
                        <option value="MG">MADAGASCAR</option>
                        <option value="MW">MALAWI</option>
                        <option value="MY">MALAYSIA</option>
                        <option value="MV">MALDIVES</option>
                        <option value="ML">MALI</option>
                        <option value="MT">MALTA</option>
                        <option value="MH">MARSHALL ISLANDS</option>
                        <option value="MQ">MARTINIQUE</option>
                        <option value="MR">MAURITANIA</option>
                        <option value="MU">MAURITIUS</option>
                        <option value="YT">MAYOTTE</option>
                        <option value="MX">MEXICO</option>
                        <option value="FM">MICRONESIA, FEDERATED STATES OF</option>
                        <option value="MD">MOLDOVA, REPUBLIC OF</option>
                        <option value="MC">MONACO</option>
                        <option value="MN">MONGOLIA</option>
                        <option value="MS">MONTSERRAT</option>
                        <option value="MA">MOROCCO</option>
                        <option value="MZ">MOZAMBIQUE</option>
                        <option value="MM">MYANMAR</option>
                        <option value="NA">NAMIBIA</option>
                        <option value="NR">NAURU</option>
                        <option value="NP">NEPAL</option>
                        <option value="NL">NETHERLANDS</option>
                        <option value="AN">NETHERLANDS ANTILLES</option>
                        <option value="NC">NEW CALEDONIA</option>
                        <option value="NZ">NEW ZEALAND</option>
                        <option value="NI">NICARAGUA</option>
                        <option value="NE">NIGER</option>
                        <option value="NG">NIGERIA</option>
                        <option value="NU">NIUE</option>
                        <option value="NF">NORFOLK ISLAND</option>
                        <option value="MP">NORTHERN MARIANA ISLANDS</option>
                        <option value="NO">NORWAY</option>
                        <option value="OM">OMAN</option>
                        <option value="PK">PAKISTAN</option>
                        <option value="PW">PALAU</option>
                        <option value="PS">PALESTINIAN TERRITORY, Occupied</option>
                        <option value="PA">PANAMA</option>
                        <option value="PG">PAPUA NEW GUINEA</option>
                        <option value="PY">PARAGUAY</option>
                        <option value="PE">PERU</option>
                        <option value="PH">PHILIPPINES</option>
                        <option value="PN">PITCAIRN</option>
                        <option value="PL">POLAND</option>
                        <option value="PT">PORTUGAL</option>
                        <option value="PR">PUERTO RICO</option>
                        <option value="QA">QATAR</option>
                        <option value="RE">REUNION</option>
                        <option value="RO">ROMANIA</option>
                        <option value="RU">RUSSIAN FEDERATION</option>
                        <option value="RW">RWANDA</option>
                        <option value="SH">SAINT HELENA</option>
                        <option value="KN">SAINT KITTS AND NEVIS</option>
                        <option value="LC">SAINT LUCIA</option>
                        <option value="PM">SAINT PIERRE AND MIQUELON</option>
                        <option value="VC">SAINT VINCENT AND THE GRENADINES</option>
                        <option value="WS">SAMOA</option>
                        <option value="SM">SAN MARINO</option>
                        <option value="ST">SAO TOME AND PRINCIPE</option>
                        <option value="SA">SAUDI ARABIA</option>
                        <option value="SN">SENEGAL</option>
                        <option value="YU">SERBIA AND MONTENEGRO</option>
                        <option value="SC">SEYCHELLES</option>
                        <option value="SL">SIERRA LEONE</option>
                        <option value="SG">SINGAPORE</option>
                        <option value="SK">SLOVAKIA</option>
                        <option value="SI">SLOVENIA</option>
                        <option value="SB">SOLOMON ISLANDS</option>
                        <option value="SO">SOMALIA</option>
                        <option value="ZA">SOUTH AFRICA</option>
                        <option value="GS">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option>
                        <option value="ES">SPAIN</option>
                        <option value="LK">SRI LANKA</option>
                        <option value="SD">SUDAN</option>
                        <option value="SR">SURINAME</option>
                        <option value="SJ">SVALBARD AND JAN MAYEN ISLANDS</option>
                        <option value="SZ">SWAZILAND</option>
                        <option value="SE">SWEDEN</option>
                        <option value="CH">SWITZERLAND</option>
                        <option value="SY">SYRIAN ARAB REPUBLIC</option>
                        <option value="TW">TAIWAN</option>
                        <option value="TJ">TAJIKISTAN</option>
                        <option value="TZ">TANZANIA, UNITED REPUBLIC OF</option>
                        <option value="TH">THAILAND</option>
                        <option value="TG">TOGO</option>
                        <option value="TK">TOKELAU</option>
                        <option value="TO">TONGA</option>
                        <option value="TT">TRINIDAD AND TOBAGO</option>
                        <option value="TN">TUNISIA</option>
                        <option value="TR">TURKEY</option>
                        <option value="TM">TURKMENISTAN</option>
                        <option value="TC">TURKS AND CAICOS ISLANDS</option>
                        <option value="TV">TUVALU</option>
                        <option value="UG">UGANDA</option>
                        <option value="UA">UKRAINE</option>
                        <option value="AE">UNITED ARAB EMIRATES</option>
                        <option value="UK">UNITED KINGDOM</option>
                        <option value="US">UNITED STATES</option>
                        <option value="UM">UNITED STATES MINOR OUTLYING ISLANDS</option>
                        <option value="UY">URUGUAY</option>
                        <option value="UZ">UZBEKISTAN</option>
                        <option value="VU">VANUATU</option>
                        <option value="VA">VATICAN CITY STATE (HOLY SEE)</option>
                        <option value="VE">VENEZUELA</option>
                        <option value="VN">VIET NAM</option>
                        <option value="VG">VIRGIN ISLANDS (BRITISH)</option>
                        <option value="VI">VIRGIN ISLANDS (U.S.)</option>
                        <option value="WF">WALLIS AND FUTUNA ISLANDS</option>
                        <option value="EH">WESTERN SAHARA</option>
                        <option value="YE">YEMEN</option>
                        <option value="ZM">ZAMBIA</option>
                        <option value="ZW">ZIMBABWE</option>
                    </select>
                    <span class="field-validation-valid" data-valmsg-for="IDIssueCountry" data-valmsg-replace="true"></span>
                </div>
            </div>
            <div class="form-row">
                <div class="form-row">
                    <div class="lbl">
                        <label for="IDExpirationDate">ID Expiration Date (dd/mm/yyyy)</label>
                    </div>
                    <div class="field">
                        <span class="jq-dte"><input class="text-box single-line" data-val="true" data-val-date="The field ID Expiration Date (dd/mm/yyyy) must be a date." data-val-required=" " id="IDExpirationDate" name="IDExpirationDate" type="text" value="" style="display: none;"><span class="jq-dte-inner"><input type="text" value="" class="jq-dte-day hint" aria-label="Day" style="width: 45px;"><span class="separator">/</span><input type="text" value="" class="jq-dte-month hint" aria-label="Month" style="width: 45px;"><span class="separator">/</span><input type="text" value="" class="jq-dte-year hint" aria-label="Year" style="width: 61px;"></span><span class="jq-dte-tooltip" style="display: none;"></span><span class="jq-dte-errorbox" style="display: none;"></span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="formbg">
        <div>
            <div class="form_row single_row">
                <label for="UpgradeFundSource">General source of Prime Card funds</label>
                <a href="#" onmouseover="toolTip('Where does the money that you intend to load onto the card generally come from?', 270, 100)" ;="" onmouseout="toolTip()">
                    <span style="font-size:x-small;">&nbsp;(What is this?)</span>
                </a>
                <select class="solSlct" data-val="true" data-val-required=" " id="UpgradeFundSource" name="UpgradeFundSource" onchange="javascript:changeDetails();">
                    <option value="">Select one</option>
                    <option value="SALARY">Salary</option>
                    <option value="SAVINGS">Savings</option>
                    <option value="SUPPORT PAYMENTS">Regular Maintenance or Support Payments</option>
                    <option value="BENEFITS">Benefits</option>
                    <option value="PENSION">Pension</option>
                </select>
            </div>
        </div>
        <div id="divSalary" style="display: block;">
            <div class="form_row single_row">
                <label for="UpgradeSelfEmployed">Self Employed</label>
                <input data-val="true" data-val-required="The Self Employed field is required." id="UpgradeSelfEmployed" name="UpgradeSelfEmployed" onchange="javascript:changeEmployment();" type="checkbox" value="true">
                <input name="UpgradeSelfEmployed" type="hidden" value="false">
                <span class="field-validation-valid" data-valmsg-for="UpgradeSelfEmployed" data-valmsg-replace="true"></span>
            </div>
            <div class="form_row single_row" id="spnSelfAddress" style="display: block;">
                <label for="UpgradeAddressAsHome">Address as home address</label>
                <input data-val="true" data-val-required="The Address as home address field is required." id="UpgradeAddressAsHome" name="UpgradeAddressAsHome" onchange="javascript:changeEmployment();" type="checkbox" value="true">
                <input name="UpgradeAddressAsHome" type="hidden" value="false">
                <span class="field-validation-valid" data-valmsg-for="UpgradeAddressAsHome" data-valmsg-replace="true"></span>
            </div>
            <div class="form_row single_row">
                <label for="UpgradeEmployeeName" id="lblEmployerName">Name of employer:</label>
                <input class="text-box single-line" data-val="true" data-val-required=" " id="UpgradeEmployeeName" name="UpgradeEmployeeName" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="UpgradeEmployeeName" data-valmsg-replace="true"></span>
            </div>
            <div class="form_row single_row" id="trPostcode">
                <label for="UpgradeEmployeePostcode">Post code</label>
                <input class="text-box single-line" data-val="true" data-val-required=" " id="UpgradeEmployeePostcode" name="UpgradeEmployeePostcode" type="text" value="">
                <input type="submit" value="Search Address" class="btn_proceed" onclick="javascript:return getEmplyeeAddress();">
                <span id="trResult">
                    <span id="postcode_result_display"></span>
                </span>
            </div>
            <div id="trAddress" class="form_row single_row">
                <label for="UpgradeEmployeeAddress" id="lblEmployerAddress">Address of employer:</label>
                <input class="text-box single-line" data-val="true" data-val-required=" " id="UpgradeEmployeeAddress" name="UpgradeEmployeeAddress" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="UpgradeEmployeeAddress" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div id="divSavings" style="display: block;">
            <div class="form_row single_row">
                <label for="UpgradeEmployeeBankName">Name of bank</label>
                <input class="text-box single-line" data-val="true" data-val-required=" " id="UpgradeEmployeeBankName" name="UpgradeEmployeeBankName" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="UpgradeEmployeeBankName" data-valmsg-replace="true"></span>
            </div>
            <div class="form_row single_row">
                <label for="UpgradeEmployeeSortcode">Sort-code</label>
                <input class="text-box single-line" data-val="true" data-val-required=" " id="UpgradeEmployeeSortcode" name="UpgradeEmployeeSortcode" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="UpgradeEmployeeSortcode" data-valmsg-replace="true"></span>
            </div>
            <div class="form_row single_row">
                <label for="UpgradeEmployeeBranch">Branch</label>
                <input class="text-box single-line" id="UpgradeEmployeeBranch" name="UpgradeEmployeeBranch" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="UpgradeEmployeeBranch" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div id="divSupport" style="display: block;">
            <div class="form_row single_row">
                <label for="UpgradePayerDetails">Details of payer/benefactor</label>
                <input class="text-box single-line" data-val="true" data-val-required=" " id="UpgradePayerDetails" name="UpgradePayerDetails" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="UpgradePayerDetails" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div id="divBenefits" style="display: block;">
            <div class="form_row single_row">
                <label for="UpgradeTypeOfBenefits">Type of benefits</label>
                <input class="text-box single-line" data-val="true" data-val-required=" " id="UpgradeTypeOfBenefits" name="UpgradeTypeOfBenefits" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="UpgradeTypeOfBenefits" data-valmsg-replace="true"></span>
            </div>
            <div class="form_row single_row">
                <label for="UpgradePaidBenefits">Paid</label>
                <select class="solSlct" data-val="true" data-val-required=" " id="UpgradePaidBenefits" name="UpgradePaidBenefits">
                    <option value="MONTHLY">Monthly</option>
                    <option value="WEEKLY">Weekly</option>
                </select>
            </div>
        </div>
        <div id="divPension" style="display: block;">
            <div class="form_row single_row">
                <label for="UpgradePaidPension">Paid</label>
                <select class="solSlct" data-val="true" data-val-required=" " id="UpgradePaidPension" name="UpgradePaidPension">
                    <option value="MONTHLY">Monthly</option>
                    <option value="WEEKLY">Weekly</option>
                </select>
            </div>
        </div>
        <div class="blocks_wrapper">
            <div class="form_block fb_left">
                <div class="form_row">
                    <label for="UpgradePurpose">Purpose of Card</label>
                    <select class="solSlct" data-val="true" data-val-required=" " id="UpgradePurpose" name="UpgradePurpose" onchange="javascript:changePurposeDetails();">
                        <option value="">Select one</option>
                        <option value="GENERAL SPEND">GENERAL SPEND</option>
                        <option value="SAVING">SAVING</option>
                        <option value="TRAVEL">TRAVEL</option>
                        <option value="INTERNET USE">INTERNET USE</option>
                        <option value="POCKET MONEY">POCKET MONEY</option>
                        <option value="MONEY SHARE">MONEY SHARE</option>
                        <option value="CORPORATE">CORPORATE</option>
                        <option value="OTHER">OTHER</option>
                    </select>
                </div>
                <div class="form_row" id="trOtherPurpose" style="display:block">
                    <label for="UpgradeOtherPurpose">Please provide the purpose:</label>
                    <input class="text-box single-line" data-val="true" data-val-required=" " id="UpgradeOtherPurpose" name="UpgradeOtherPurpose" type="text" value="">
                </div>
            </div>
            <div class="form_block fb_right">
                <div class="form_row">
                    <label for="UpgradeMonthlyLoad">Expected monthly load (£)</label>
                    <select class="solSlct" data-val="true" data-val-required=" " id="UpgradeMonthlyLoad" name="UpgradeMonthlyLoad">
                        <option value="">Select one</option>
                        <option value="0-50">0-50</option>
                        <option value="51-100">51-100</option>
                        <option value="101-200">101-200</option>
                        <option value="201-500">201-500</option>
                        <option value="500+">500+</option>
                    </select>
                </div>
            </div>
            <div class="form_block fb_right">
                <div class="form_row">
                    <label for="FeeTier">Fee Tier Options</label>
                    <select class="solSlct" data-val="true" data-val-number="The field Fee Tier Options must be a number." data-val-required=" " id="FeeTier" name="FeeTier">
                        <option selected="selected" value="0">Light</option>
                        <option value="2">World</option>
                    </select>
                </div>
            </div>
        </div>
    </div>



<!--<div class="form-styled form-pane" style='border-top: 2px solid #936b08; padding: 35px; font-size: 16px;'>
            <span class="lbl">Please send a scanned copy of your ID by email </span> <a href="mailto:svp-89561-1-@svp-support-qa.idt.net
?subject=Prime Purchase Document Upload">click here </a>
        </div>-->

    <input name="hidStreet" type="hidden" id="hidStreet">
    <input name="hidTown" type="hidden" id="hidTown">
    <input name="hidHouse" type="hidden" id="hidHouse">
    <script type="text/javascript" language="javascript">
    <!--
            $(document).ready(function () {

            });
            var d1 = $("#divSalary");
            var d2 = $("#divSavings");
            var d3 = $("#divSupport");
            var d4 = $("#divBenefits");
            var d5 = $("#divPension");
            d1.hide();
            d2.hide();
            d3.hide();
            d4.hide();
            d5.hide();

            $("#UpgradeEmployeeAddress").attr("disabled", "disabled");

            if ($("#UpgradeFundSource").val() != "") {

                changeDetails();
            }
            changeEmployment();


            if ($("#fld2_1").attr('checked'))
                ToggleDiv('fld2_1', 'tr_2');


            if ($("#UpgradePurpose").val() != "") {
                changePurposeDetails();
            }
            elm = $("#UpgradeSelfEmployed");

            changeEmployment();

            function ToggleDiv(objid, divid) {

                var obj = $("#" + objid);
                var div = $("#" + divid);

                if (obj != null) {
                    div.hide();
                    if (obj.attr('checked'))
                        div.show();

                }

            }

            function validateFunds() {

                var err = "";
                var elm = $("#UpgradePurpose");
                if (elm.val() == "OTHER" && $("#UpgradeOtherPurpose").val() == "") {
                    err += "Purpose's details required\n";

                }
                if (elm.val() == "")
                    err += "Purpose of Card required\n";


                elm = $("#UpgradeFundSource");
                var selfelm = $("#UpgradeSelfEmployed");
                var addressashome = $("#UpgradeAddressAsHome");
                switch (elm.val()) {

                    case "SALARY":
                        if (!selfelm.attr('checked') && $("#UpgradeEmployeeName").val() == "") {

                            err += "Employer Name required\n";
                        }
                        else if (selfelm.attr('checked') && $("#UpgradeEmployeeName").val() == "") {

                            err += "Trading Name of Company required\n";
                        }
                        if (!addressashome.attr('checked') && $("#UpgradeEmployeeName").val() == "") {

                            err += "Employer Address details required\n";
                        }
                        break;
                    case "SAVINGS":
                        if ($("#UpgradeEmployeeBankName").val() == "") {

                            err += "Bank required\n";
                        }
                        if ($("#UpgradeEmployeeSortCode").val() == "") {


                            err += "Sort code required\n";
                        }

                        break;
                    case "SUPPORT PAYMENTS":
                        if ($("#UpgradePayerDetails").val() == "") {


                            err += "Fund's details required\n";
                        }
                        break;
                    case "BENEFITS":
                        if ($("#UpgradeOther").val() == "") {


                            err += "Benefits' details required\n";
                        }
                        break;
                    case "":
                        err += "General Source of funds required\n";
                        break;
                }
                if (err != "") {
                    alert(err);
                    return false;
                }
                return true;
            }
            function changeDetails() {
                d1.hide();
                d2.hide();
                d3.hide();
                d4.hide();
                d5.hide();
                switch ($("#UpgradeFundSource").val()) {
                    case "SALARY":

                        d1.show();

                        break;
                    case "SAVINGS":

                        d2.show()


                        break;
                    case "SUPPORT PAYMENTS":

                        d3.show();

                        break;
                    case "BENEFITS":

                        d4.show();

                        break;
                    case "PENSION":
                        d5.show();

                        break;
                }

            }
            function changePurposeDetails() {


                var trOther = $("#trOtherPurpose");

                switch ($("#UpgradePurpose").val()) {
                    case "OTHER":

                        trOther.show();

                        break;
                    default:
                        trOther.hide();

                        break;

                }

            }
            function changeEmployment() {
                var elm = $("#UpgradeSelfEmployed");
                var lbl = $("#lblEmployerName");
                lbl.html(!elm.attr('checked') ? "Name of employer:" : "Trading name of company:");
                lbl = $("#lblEmployerAddress");

                lbl.html(!elm.attr('checked') ? "Address of employer:" : "Trading address of company:");

                var elm2 = $("#spnSelfAddress");
                if (elm.attr('checked'))
                    elm2.show();
                else
                    elm2.hide();

                var elm1 = $("#UpgradeAddressAsHome");
                if (!elm.attr('checked'))
                    elm1.attr('checked', false);

                if (elm1.attr('checked')) {
                    $("#trAddress").hide();
                    $("#trPostcode").hide();
                    $("#trResult").hide();
                }
                else {
                    $("#trAddress").show();
                    $("#trPostcode").show();
                    $("#trResult").show();
                }

            }
            var CurrentLeft, CurrentTop;
            function getEmplyeeAddress() {


                var cp_obj = CraftyPostcodeCreate();
                //alert("here 0");
                cp_obj.set('access_token', "4a81e-d6e96-ecabd-01164"); // your token here
                cp_obj.set('elem_postcode', 'UpgradeEmployeePostcode');
                cp_obj.set('elem_street1', 'hidStreet');
                cp_obj.set('elem_town', 'hidTown');
                cp_obj.set('elem_house_num', 'hidHouse');

                cp_obj.set('busy_img_url', '/svpeuro/images/progress-circle.gif');
                cp_obj.set('result_elem_id', 'postcode_result_display');
                cp_obj.set('single_res_autoselect', 1);
                cp_obj.set('on_error', callback_error);

                $("#UpgradeEmployeeAddress").attr("disabled", "");
                cp_obj.doLookup();
                //alert("here1");
                return false;
            }
            function callback_error() {
                var html = $("#postcode_result_display").html();
                $("#postcode_result_display").html('<label style=color:red>' + html + '</label>');

            }
    -->
    </script>
    <div class="form-row form-actions">
        <div class="wrapper-back">
            <a href="<%- @getUrl('/buy-now/step2/') %>">Back</a>
        </div>
        <div class="wrapper-forward">
            <input id="btnConfirm" type="submit" value="Proceed to Confirmation »" class="btn_sbmit_imge">
            <input id="btnConfirmFdd" type="submit" value="Add Friends &amp; Family »" class="btn_sbmit_imge" onclick="return setProductToFF()">
        </div>
    </div>
    <div id="confirm" visible="false" class="dialogB" style="display: none; position: fixed; left: 0px; top: 0px; height: 100%; width: 100%; z-index: 100; background-image: url(https://extraapp2008:4444/svpeuro/Images/50transparent.png); background-repeat: repeat;">
        <div class="popup-container" style="position:relative; top:5%; left:78px; margin: 0 auto; width:700px;">
            <div class="popup-container-inner">
                <div class="form-styled compact">
                    <div class="form-row content-block" style="border-bottom: 1px solid #aa8b3d;">
                        <h2>Order confirmation</h2>
                    </div>
                    <div class="layout-table with-gap equal-columns form-vertical">
                        <div class="layout-row">
                            <div class="layout-cell form-pane">
                                <div class="form-row">
                                    <div class="lbl">Billing/Delivery Details</div>
                                </div>
                                <div class="form-row">Miss. Pavel Radzkov</div>
                                <div class="form-row">01/01/1980</div>
                                <div class="form-row">ROYAL MAIL Mount Pleasant Mail Centre Farringdon Road </div>
                                <div class="form-row">EC1A 1BB LONDON </div>
                                <div class="form-row">UNITED KINGDOM</div>
                                <div class="form-row">pavel.radzkov@idt.net</div>
                                <div class="form-row">+375000000000</div>
                                <div class="form-row">ID:  </div>
                                <div class="form-row">Issued:  Expires: </div>
                                <div class="form-actions">
                                    <input id="btnModify1" type="submit" value="Edit" class="btn_sbmit_imge">
                                </div>
                            </div>
                            <div class="layout-cell form-pane">
                                <div class="form-row">
                                    <div class="lbl">Payment Details</div>
                                </div>
                                <div class="form-row">£10.00</div>
                                <div class="form-row">MC</div>
                                <div class="form-row">Some Body</div>
                                <div class="form-row">51XXXXXXXXXX1189</div>
                                <div class="form-row">12/15</div>
                                <div class="form-row">
                                    <div class="lbl">Promotional Code</div>
                                </div>
                                <div class="form-row"></div>
                                <div class="form-row"></div>
                                <div class="form-row">
                                    <div class="lbl">Tier</div>
                                </div>
                                <div class="form-row">Light Tier</div>
                                <div class="form-actions">
                                    <input id="btnModify2" type="submit" value="Edit" class="btn_sbmit_imge">
                                </div>
                            </div>
                            <div class="layout-cell form-pane">
                                <div class="form-row">
                                    <div class="lbl">Upgrade Details</div>
                                </div>
                                <div class="form-row">Source of Funds: </div>
                                <div class="form-row">Expected monthly load: </div>
                                <div class="form-row">Purpose: </div>
                            <div class="form-actions">
                                <input id="btnModify3" type="submit" value="Edit" class="btn_sbmit_imge">
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row form-pane form-totals">
                        <span class="lbl">Total Amount</span>
                        £16.95
                    </div>
                    <div class="form-actions">
                        <input id="btnFinalize" type="submit" value="Buy Now" class="btn_sbmit_imge">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input id="ProgramType" name="ProgramType" type="hidden" value="MAX"><input id="ScreenAction" name="ScreenAction" type="hidden" value="">
    <input id="ShowPopup" type="hidden">
    <input id="hidBDate" type="hidden" value="1980-01-01">
    <input id="hidEDate" type="hidden">
    <input id="hidAddBDate" type="hidden">
    <input id="hidAddEDate" type="hidden">
    <script type="text/javascript">

         $(document).ready(function () {
             //alert("doc.ready");
             //onclick="return MainGenerateNumber(this)"
             $("#ScreenAction").val("");
             toggleDiv('confirm', ($("#ShowPopup").val() == "y" ? true : false));
             $('#IDExpirationDate').datetextentry({
                 min_year: '2015'
             });

             $('#IDExpirationDate').datetextentry('set_date', $('#hidEDate').val());


             jQuery.validator.methods.date = function (value, element) {
                 var dateRegex = /^(0?[1-9]\/|[12]\d\/|3[01]\/){2}(19|20)\d\d$/;
                 //alert("validate date:" + dateRegex.test(value));
                 return this.optional(element) || dateRegex.test(value);
             };
             $("#imgLoading").hide();

             $("form").submit(function () {
                 //alert("submit");

                 try {
                     if ($(this).valid()) {

                         if ($("#ScreenAction").val() != "save" && $("#ScreenAction").val() != "") {

                             return true;
                         }
                         if ($("#confirm").is(':visible')) {

                             return true;
                         }
                         //alert("debug:card product= " + $("#ProgramType").val());
                         if ($("#ProgramType").val() == "MAX")
                             $("#ScreenAction").val("save");
                         else
                             $("#ScreenAction").val("finalize");
                         //$("#imgLoading").hide();
                         return true; // openPopWin();


                     }
                     else
                         return false;
                 }
                 catch (e) {
                     alert("submit:" + e);
                 }
             });

             $("#btnModify1").click(function () {
                 $("#ShowPopup").val("");
                 $("#ScreenAction").val("start");
                 toggleDiv('confirm', false);
                 return true;
             });
             $("#btnModify2").click(function () {
                 $("#ShowPopup").val("");
                 $("#ScreenAction").val("start");
                 toggleDiv('confirm', false);
                 return true;
             });
             $("#btnModify3").click(function () {
                 toggleDiv('confirm', false);

                 return false;
             });
             $("#btnFinalize").click(function () {

                 $("#ShowPopup").val("");
                 $("#ScreenAction").val("finalize");
                 toggleDiv('confirm', false);

                 return true;
             });



         });

         function setProductToFF() {
             $("#ProgramType").val("FF");
             return true;
         }

         function openPopWin() {
             toggleDiv('confirm', true);

             return true;

         }


         function toggleDiv(divname, show) {

             if (show) {
                 $("#confirm").show();
                 $("input").attr('disabled', 'disabled');
                 $("select").attr('disabled', 'disabled');
                 $("#btnFinalize").removeAttr('disabled');
                 $("#btnModify1").removeAttr('disabled');
                 $("#btnModify2").removeAttr('disabled');
                 $("#btnModify3").removeAttr('disabled');

             }
             else {
                 $("#confirm").hide();
                 $("input").removeAttr('disabled');
                 $("select").removeAttr('disabled');
             }
             return false;
         }

         function addErrorsToValidationSummary(errMsg) {
             var validationSummary = $('#validationSummary div.validation-summary-errors ul');

             if (validationSummary && validationSummary.length == 0) {
                 $('#validationSummary').append('<div class="validation-summary-errors"><ul></ul></div>');
                 validationSummary = $('#validationSummary div.validation-summary-errors ul');
             }


             //alert(validationSummary + " " + errMsg);
             validationSummary.append('<li>' + errMsg + '</li>');


         }
         function removeAllFromValidationSummary() {
             var validationSummary = $('#validationSummary div.validation-summary-errors ul');
             // remove first element as it was explicitely pushed from the control
             // final version - remove all children
             if (validationSummary && validationSummary.length > 0) {
                 validationSummary.find("li").remove();

             }
         }


    </script>
</form>
