---
layout: 'default'
title: ''
---

<article class="cover cover-a1" id="a1">
    <div class="cover--content">
        <h2 class="ttu">Your Cash. Your Way.</h2>
        <p class="tagline">Boss revolution Prepaid Mastercard®
        <br>is the only card you’ll ever need in your wallet</p>
        <h1 class="title-bg">Boss Revolution Prepaid MasterCard</h1>
    </div>
</article>
<article class="cover cover-a2" id="a2">
    <div class="cover--content">
        <h1>A CARD for all your needs</h1>
        <figure class="card-slider">
            <img class="card-slider--item" src="<%= @getUrl('/img/iStock_000043126058Small.png') %>" alt="">
            <img class="card-slider--item" src="<%= @getUrl('/img/iStock_000040111546Small.png') %>" alt="">
            <img class="card-slider--item" src="<%= @getUrl('/img/iStock_000026723218Small.png') %>" alt="">
            <img class="card-slider--item" src="<%= @getUrl('/img/iStock_000020604073Small.png') %>" alt="">
            <img class="card-slider--item" src="<%= @getUrl('/img/iStock_000015757049Small.png') %>" alt="">
            <img class="card-slider--item" src="<%= @getUrl('/img/iStock_000014437183Small.png') %>" alt="">
            <img class="card-slider--item" src="<%= @getUrl('/img/iStock_000010387587Small.png') %>" alt="">
            <img class="card-slider--bg" src="<%= @getUrl('/img/0001.jpg') %>" alt="Boss Revolution card">
        </figure>
        <ul class="product-list">
            <li class="product--item">
                <a href="<%= @getUrl('/choose-your-card/#express-card') %>" class="product--link">
                   <svg class="i i--express">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--express"></use>
                    </svg>
                    <h3 class="product--name"><span>Express</span></h3>
                    <p class="product--descr">buy it in more than <br> 20,000 locations</p>
                </a>
            </li>
            <li class="product--item">
                <a href="<%= @getUrl('/choose-your-card/#personal-plus') %>" class="product--link">
                    <svg class="i i--persplus">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--persplus"></use>
                    </svg>
                    <h3 class="product--name"><span>Personal Plus</span></h3>
                    <p class="product--descr">make everyday <br> purchase anywhere</p>
                </a>
            </li>
            <li class="product--item">
                <a href="<%= @getUrl('/choose-your-card/#personal-max') %>" class="product--link">
                    <svg class="i i--persmax">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--persmax"></use>
                    </svg>
                    <h3 class="product--name"><span>Personal Max<sup>*</sup></span></h3>
                    <p class="product--descr">reloadable up to <br> £12,000 per year</p>
                </a>
            </li>
            <li class="product--item">
                <a href="<%= @getUrl('/choose-your-card/#family-card') %>" class="product--link">
                    <svg class="i i--family">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--family"></use>
                    </svg>
                    <h3 class="product--name"><span>Family Max<sup>*</sup></span></h3>
                    <p class="product--descr">two cards for sharing money instantly</p>
                </a>
            </li>
        </ul>
        <p id="note-1">
            <small>* Not available for all cards. Depend on level of the card.</small>
        </p>
    </div>
</article>
<article class="cover cover-a3" id="a3">
    <div class="cover--content">
        <h2 class="tagline">
        <img src="<%- @getUrl('/img/mastercard-logo.svg')%>" width="100" alt="MasterCard Acceptance Mark">
        <br>Make everyday purchases,
        pay bills and shop online,
        anywhere you see
        the MasterCard Acceptance Mark</h2>
    </div>
</article>
<article class="cover cover-a4" id="a4">
    <div class="cover--content">
        <h2 class="tagline">Share your money instantly
        by sending a second card to your family
        or friends abroad<sup>*</sup>. They will enjoy all
        the benefits of your card</h2>

        <p id="note-a3">
            <small>* Please make sure you upgrade your card to this level.</small>
        </p>
    </div>
</article>
<article class="cover cover-a5" id="a5">
    <div class="cover--content">
        <h1>Join Boss Revolution Prepaid MasterCard</h1>
        <p>
            <svg class="i i--express">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--express"></use>
            </svg>

            <svg class="i i--persplus">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--persplus"></use>
            </svg>

            <svg class="i i--persmax">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--persmax"></use>
            </svg>

            <svg class="i i--family">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--family"></use>
            </svg>
        </p>
        <ul>
            <li>Reloadable<sup>*</sup></li>
            <li>No credit checks - No hidden fees - No bank account</li>
            <li>First Month FREE</li>
            <li>In-Store and Online shopping</li>
            <li>Add funds in over 20,000 locations across UK</li>
        </ul>
        <p>
            <a href="#" class="btn btn-cta">Buy Now</a>
            <a href="#" class="btn btn-cta">Upgrade Now</a>
            <a href="#" class="btn btn-cta">Register Now</a>
        </p>
        <p id="note-a4">
            <small>* available once upgraded</small>
        </p>
    </div>
</article>
<article class="cover cover-a6" id="a6">
    <div class="cover--content">
        <h1>Free rewards</h1>
        <p>Free personalised card when buying or upgrading here<sup><a href="#note-a6">*</a></sup></p>
        <p>International Calls. Receive up to 100 minutes FREE on every card load</p>
        <p>£0 FEE during the first month</p>
        <p>Use your promo code to get 3 months free. Look for Boss Revolution Promo Codes and enjoy special features when buying or upgrading your card</p>

        <p id="note-a6">
            <small>* Valid for customers who buy and reload Online with more than £30</small>
        </p>
    </div>
</article>
<article class="cover cover-a7" id="a7">
    <div class="cover--content">
        <h1 class="txt-centered">Services available for you in just one click!</h1>
        <ul class="services-list">
            <li class="services-list--item">
                <a href="#" class="services-list--link">
                    <img src="<%- @getUrl('/img/services_01.png')%>" width="115" height="97" srcset="<%- @getUrl('/img/services_01@2x.png')%> 2x" alt="">
                    <p>Buy it and load money instantly</p>
                </a>
            </li>
            <li class="services-list--item">
                <a href="#" class="services-list--link">
                    <img src="<%- @getUrl('/img/services_02.png')%>" width="115" height="97" srcset="<%- @getUrl('/img/services_02@2x.png')%> 2x" alt="">
                    <p>Get you free personalized card now</p>
                </a>
            </li>
            <li class="services-list--item">
                <a href="#" class="services-list--link">
                    <img src="<%- @getUrl('/img/services_03.png')%>" width="115" height="97" srcset="<%- @getUrl('/img/services_03@2x.png')%> 2x" alt="">
                    <p>Share a card with your loved ones<sup>*</sup></p>
                </a>
            </li>
            <li class="services-list--item">
                <a href="#" class="services-list--link">
                    <img src="<%- @getUrl('/img/services_04.png')%>" width="115" height="97" srcset="<%- @getUrl('/img/services_04@2x.png')%> 2x" alt="">
                    <p>Manage your finances, follow your expenses</p>
                </a>
            </li>
            <li class="services-list--item">
                <a href="#" class="services-list--link">
                    <img src="<%- @getUrl('/img/services_05.png')%>" width="115" height="97" srcset="<%- @getUrl('/img/services_05@2x.png')%> 2x" alt="">
                    <p>Store locator: more than 20.000 locations</p>
                </a>
            </li>
            <li class="services-list--item">
                <a href="#" class="services-list--link">
                    <img src="<%- @getUrl('/img/services_06.png')%>" width="115" height="97" srcset="<%- @getUrl('/img/services_06@2x.png')%> 2x" alt="">
                    <p>Earn Free minutes to call back home</p>
                </a>
            </li>
        </ul>
        <p id="note-a7">
            <small>* Upgrade your card to FAMILY MAX and benefit of a second Card.</small>
        </p>
    </div>
</article>

<%- @partial('vnav/vnav-index') %>
